<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root1" prefHeight="453.0" prefWidth="712.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.SignupFormController">
   <children>
      <ImageView fitHeight="457.0" fitWidth="340.0" layoutX="-8.0" layoutY="-1.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/create account.gif" />
         </image></ImageView>
      <Label layoutX="365.0" layoutY="91.0" prefHeight="50.0" prefWidth="268.0" text="Create Account">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="365.0" layoutY="127.0" prefHeight="27.0" prefWidth="166.0" text="Create account to continue" textFill="#847a7a">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtPword1" layoutX="382.0" layoutY="269.0" prefHeight="42.0" prefWidth="298.0" promptText="Password" style="-fx-background-radius: 0; -fx-border-color: #A367B1;" />
      <ImageView fitHeight="18.0" fitWidth="20.0" layoutX="356.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/user.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtUname1" layoutX="382.0" layoutY="203.0" prefHeight="42.0" prefWidth="297.0" promptText="User Name" style="-fx-background-radius: 0; -fx-border-color: #A367B1; -fx-padding: 0;" />
      <ImageView fitHeight="18.0" fitWidth="20.0" layoutX="356.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/padlock.png" />
         </image>
      </ImageView>
      <Button layoutX="456.0" layoutY="332.0" mnemonicParsing="false" onAction="#btnCreateOnAction" prefHeight="42.0" prefWidth="130.0" style="-fx-background-radius: 40; -fx-background-color: #A367B1;" text="Create Account" />
      <Button layoutX="482.0" layoutY="393.0" mnemonicParsing="false" onAction="#btnLoginOnAction" prefHeight="42.0" prefWidth="78.0" style="-fx-background-radius: 40; -fx-background-color: #E0AED0;" text="Login" />
   </children>
</AnchorPane>
